[General]
input_dir = input
output_dir = output
prefix = qppl_run
task = all

[ReadQuality]

[Filter]
porechop_cut_adapter = y
nanotools_filter_quality = 7
nanotools_filter_length = 1000

[Assembly]
flye_mode = nano-hq
flye_meta = y
flye_threads = 8
goldrush_genome_size = 300000
goldrush_min_read_length = 1000
goldrush_threads = 8
raven_threads = 8
shasta_threads = 8
wtdbg2_genome_size = 300000
wtdbg2_read_length = 1000
wtdbg2_kmer_fsize = 15
wtdbg2_kmer_psize = 0
wtdbg2_min_similarity = 0.05
wtdbg2_realign = y
wtdbg2_threads = 8
checkv_db = ~/dbs/checkv-db-v1.5
checkv_threads = 8

[Characterization]
pharokka_threads = 8
pharokka_db = ~/dbs/pharokka_db
taxmyphage_threads = 8
phabox_db = ~/dbs/phabox_db_v2
phabox_threads = 8
vhulk_location = ~/vHULK
vhulk_threads = 8
